<apex:page sidebar="false"
    showHeader="false"
    standardStylesheets="false">
  <head>
  
      <!-- SYSTEM OUTAGE NOTIFICATION FOR PROD -->
  
      <!-- CSS -->
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
      
      <!-- JavaScript -->
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
      
      <style>
          .alert {
              border-radius: 0px !important;
          }
          
          a, a:hover {
              color: #990033;
          }
      </style>
  </head>
  
  <body>
      <div class="alert alert-danger" role="alert"><strong>Salesforce access will not be available during this time.</strong> For Help Desk users who need access during this time, log in to our UAT sandbox environment with the password that was sent to your email.
Login to UAT: <a href="https://asu--uat.cs9.my.salesforce.com/" target="_blank">Link</a></div>
      <br /><br />
  </body>
</apex:page>