<apex:component >
  <!-- START /asuthemes/4.0-rsp.1/headers/default.shtml -->

<div id="asu_hdr" class="asu_hdr_gold">

    <div id="asu_mobile_hdr">
            <div id="asu_logo">
                    <a target="_top" href="http://www.asu.edu/" title="Arizona State University">
                        <img src="//www.asu.edu/asuthemes/4.0-rsp.1/images/logos/asu_logo.png" alt="Arizona State University" height="32" width="203" style="margin-top:14px" title="Arizona State University" />
                    </a>
            </div><!-- /#asu_logo  -->
    
            <img src="//www.asu.edu/asuthemes/4.0-rsp.1/images/logos/asu_logo_white.png" height="32" width="203" id="asu_print_logo" />

        <div id="asu_mobile_button" class="asuhide"><a href="javascript:toggleASU();">Menu</a></div>
    </div><!-- /#asu_mobile_header  -->

    <div id="asu_mobile_menu" class="asutoggle_off">
        <div id="asu_nav_wrapper">
            
            
            <h2 class="hidden">Sign In / Sign Out</h2>
            <ul id="asu_login_module">
                <li>{!$User.FirstName}</li>
                <li id="asu_hdr_ssi" class="end">
                <a target="_top" href="https://webapp4.asu.edu/myasu/Signout"
                onmouseover="this.href = ASUHeader.alterLoginHref(this.href);"
                onfocus="this.href = ASUHeader.alterLoginHref(this.href);"
                onclick="this.href = ASUHeader.alterLoginHref(this.href);">SIGN OUT</a>
                </li>
            </ul>
            
            
            
            <!--<h2 class="hidden">Sign In / Sign Out</h2>
            <ul id="asu_login_module">
                <li id="asu_hdr_ssi" class="end">
                <a target="_top" href="https://weblogin.asu.edu/cgi-bin/login"
                onmouseover="this.href = ASUHeader.alterLoginHref(this.href);"
                onfocus="this.href = ASUHeader.alterLoginHref(this.href);"
                onclick="this.href = ASUHeader.alterLoginHref(this.href);">Sign In</a>
                </li>
            </ul>-->
        
        <div id="asu_nav_menu">
            <h2 class="hidden">Menu</h2>
            <div id="asu_universal_nav">
                <ul>
                    <li><a target="_top" href="http://www.asu.edu/">ASU Home</a></li>               
                    <li><a target="_top" href="https://my.asu.edu/">My ASU</a></li> 
                    
                    <li class="asu-student-mobile-menu">
                      <a href="https://webapp4.asu.edu/myasu/student/finances" class="asu-student-mobile-menu" title="Finances">Finances</a>
                    </li>
                    <li class="active asu-student-mobile-menu">
                      <a href="/studentSC" class="asu-student-mobile-menu" title="Service Center">Service Center</a> 
                      <div class="arrow-down"></div>
                    </li>
                    <li class="asu-student-mobile-menu">
                      <a href="https://webapp4.asu.edu/myasu/student/campusservices" class="asu-student-mobile-menu" title="Campus Services">Campus Services</a>
                    </li>
                    <li class="asu-student-mobile-menu">
                      <a href="https://webapp4.asu.edu/myasu/student/profile" class="asu-student-mobile-menu" title="Profile">Profile</a>
                    </li> 

                    <li class="parent"><a target="_top" href="http://www.asu.edu/colleges/">Colleges &amp; Schools</a>
                            <ul>
                                <li><a target="_top" class="first" href="http://artsandsciences.asu.edu/" title="Arts and Sciences website">Arts and Sciences</a></li>     
                                <li><a target="_top" href="http://wpcarey.asu.edu/" title="W. P. Carey School of Business Web  and Morrison School of Agribusiness website">Business</a></li>          
                                <li><a target="_top" href="http://herbergerinstitute.asu.edu" title="Herberger Institute for Design and the Arts website">Design and the Arts</a></li>
                                <li><a target="_top" href="http://education.asu.edu/" title="Mary Lou Fulton Teachers College website">Education </a></li>
                                <li><a target="_top" href="http://engineer.asu.edu/" title="Engineering website">Engineering</a></li>
                                <li><a target="_top" href="http://graduate.asu.edu" title="Graduate College website">Graduate</a></li>
                                <li><a target="_top" href="https://healthsolutions.asu.edu/" title="Health Solutions website">Health Solutions</a></li>
                                <li><a target="_top" href="http://honors.asu.edu/" title="Barrett, The Honors College website">Honors</a></li>
                                <li><a target="_top" href="http://cronkite.asu.edu" title="Walter Cronkite School of Journalism and Mass Communication website">Journalism</a></li>
                                <li><a target="_top" href="http://www.law.asu.edu/" title="Sandra Day O' Connor College of Law website">Law</a></li>
                                <li><a target="_top" href="http://nursingandhealth.asu.edu/" title="College of Nursing and Health Innovation website">Nursing and Health</a></li>
                                <!-- li><a href="http://nursingandhealth.asu.edu/nutrition" title="School of Nutrition and Health Promotion website">Nutrition and Health Promotion</a></li -->
                                <li><a target="_top" href="http://copp.asu.edu" title="College of Public Programs website">Public Programs</a></li>
                                <li><a target="_top" href="http://schoolofsustainability.asu.edu" title="School of Sustainability website">Sustainability</a></li>
                                <li><a target="_top" href="http://technology.poly.asu.edu/" title="College of Technology and Innovation website">Technology and Innovation</a></li>
                                <li><a target="_top" href="http://uc.asu.edu/" title="University College website">University College</a></li>
                            </ul>
                        </li>               
                        <li class="parent"><a target="_top" href="http://www.asu.edu/map/">Map &amp; Locations</a>
                            <ul>
                                <li><a target="_top" class="border first" href="http://www.asu.edu/map/">Map</a></li>
                                <li><a target="_top" href="http://campus.asu.edu/tempe/" title="Tempe campus">Tempe</a></li>
                                <li><a target="_top" href="http://campus.asu.edu/west/" title="West campus">West</a></li>
                                <li><a target="_top" href="http://campus.asu.edu/polytechnic/" title="Polytechnic campus">Polytechnic</a></li>
                                <li><a target="_top" href="http://campus.asu.edu/downtown/" title="Downtown Phoenix campus">Downtown Phoenix</a></li>
                                <li><a target="_top" href="http://asuonline.asu.edu/" title="Online and Extended campus">Online and Extended</a></li>
                                <li><a target="_top" class="border" href="http://havasu.asu.edu/">Lake Havasu</a></li>
                                <li><a target="_top" href="http://skysong.asu.edu/">Skysong</a></li>
                                <li><a target="_top" href="http://asuresearchpark.com/">Research Park</a></li>
                                <li><a target="_top" href="http://washingtoncenter.asu.edu/">Washington D.C.</a></li>
                                <li><a target="_top" href="http://wpcarey.asu.edu/mba/china-program/english/">China</a></li>
                            </ul>
                        </li>
                        <li><a target="_top" href="http://www.asu.edu/contactasu/" title="Directory, Index and other info">Directory</a></li>  
                   
                </ul>
                <img class="asu_touch" src="//www.asu.edu/asuthemes/4.0-rsp.1/images/ipad_close.gif" alt="" />
            </div><!-- /#asu_universal_nav -->
        </div><!-- /#asu_nav_menu -->
    </div><!-- /#asu_nav_wrapper -->

    <div id="asu_search">
    <h2 class="hidden">Search</h2>
        <div id="asu_search_module">
            <form target="_top" action="https://search.asu.edu/search" method="get" name="gs">
                <label class="hidden" for="asu_search_box">Search</label>
                <input name="site" value="default_collection" type="hidden" />
                <input type="text" name="q" size="32" value="Search ASU" id="asu_search_box" class="asu_search_box" onfocus="ASUHeader.searchFocus(this)" onblur="ASUHeader.searchBlur(this)" /> 
                <input type="submit" value="Search" title="Search" class="asu_search_button" />
                <input name="sort" value="date:D:L:d1" type="hidden" /> 
                <input name="output" value="xml_no_dtd" type="hidden" /> 
                <input name="ie" value="UTF-8" type="hidden" /> 
                <input name="oe" value="UTF-8" type="hidden" /> 
                <input name="client" value="asu_frontend" type="hidden" /> 
                <input name="proxystylesheet" value="asu_frontend" type="hidden" />
            </form>
        </div><!-- /#asu_search_module -->
     </div><!-- /#asu_search -->
     
    </div><!-- /#asu_mobile_menu -->
</div><!-- /#asu_hdr -->

    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    ASUHeader.default_search_text = "Search ASU";
    ASUHeader.default_search_alttext = "Search ASU";
    if (typeof ASUHeader.signin_callback_url == "undefined") {
        ASUHeader.signin_callback_url = '';
    }
    if (typeof ASUHeader.signin_url == "undefined") {
        ASUHeader.signin_url = '';
    }
    if (typeof ASUHeader.signout_url == "undefined") {
        ASUHeader.signout_url = 'https://webapp4.asu.edu/myasu/Signout';
    }
    if (typeof ASUHeader.user_signedin == "undefined" ||
            (ASUHeader.user_signedin != false && typeof ASUHeader.user_displayname == "undefined")) {
        ASUHeader.checkSSOCookie();
    }
    if (ASUHeader.user_signedin == true) {
        ASUHeader.setSSOLink();
    }if (navigator.userAgent.toLowerCase().indexOf('chrome') > -1) {
        document.getElementById('asu_hdr').className = document.getElementById('asu_hdr').className+" chrome";
    }
    //--><!]]>
    </script>

<div style="clear:both;"></div>

<!-- END /asuthemes/4.0-rsp.1/headers/default.shtml -->
</apex:component>