<apex:component >
  <style>
    body {
        font-family: Arial, Helvetica !important;
    }
    
    h1, h2, h3, h4, h5 {
        margin-top: 0px !important;
        text-decoration: none !important;
        padding: 0px !important;
        border: none !important;
    }
    
    h3 {
        font-weight: 300 !important;
    }   
    
    tr, td {
        margin: 0px !important;
    }
    
    .searchKB2 {
        margin-bottom: -10px !important;
    }
    
    thead {
        border: none !important;
    }
    
    ul li, ol li {
        margin-left: 0 !important;
    }
    
    .box a {
        font-size: 9pt !important;
    }
  
    .caSearchText {
        height: 20px;
    }
    
    .outputText {
        border-bottom: 1px dotted #000;
    }
    
    .contactPhone td {
        padding: 0px !important;
    }
    
    .btn.kbbtn.btnLink:hover {
        color: #fff !important;
    }
    
    .myCasesTable tr {
        border-bottom: solid 1px #e6e6e6;
    }
    
    .alert.alert-success {
        border-radius: 0px;
    }
  
    .outputText:hover {
        color: #990033;
        text-decoration: none !important;
    }
    
    .btn.kbbtn.btnLink:hover {
        color: #fff !important;
    }
    
    .myCasesTable tr {
        border-bottom: solid 1px #e6e6e6;
    }
      
    .box a:hover {
        color: #990033 !important;
    }
    
    .btn.btn-danger {
        background-color: #990033 !important;
        color: #fff !important;
    }
    
    .btn.btn-danger:hover {
        background-color: #880022 !important;
        color: #fff !important;
    }
    
    .btn.btn-warning {
        background-color: #ffcb66 !important;
        color: #000 !important;
    }
    
    .btn.btn-warning:hover {
        background-color: #eeB30f !important;
        color: #000 !important;
    }
    
    .selected {
        font-weight: bold;
    }
    .navbar {
        border-top: 2px solid #990033 !important;
        border-radius: 0 !important;
        border-bottom: solid 1px #b0b0b0 !important;
        min-height:30px !important
    }
    
    .navbar.navbar-default {
        height: 50px !important;
    }
    
    .navbar-default {
        background: -webkit-linear-gradient(#fff, #e9e9e9) !important; /* For Safari 5.1 to 6.0 */ 
        background: -o-linear-gradient(#fff, #e9e9e9) !important; /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#fff, #e9e9e9) !important; /* For Firefox 3.6 to 15 */
        background: linear-gradient(#fff, #e9e9e9) !important; /* Standard syntax */
    }
    
    .navbar-nav > li > a {
        padding-top:10px !important; 
        padding-bottom:10px !important;
        vertical-align: bottom !important;
    }
    
    .navbar-nav > li {
        margin: 0 !important;
        padding-left: -10px !important;
        padding-right: -10px !important;
    }
    
    .mobileHeaderLink:hover {
        text-decoration: none !important;
    }
    
    .nav.navbar-nav li{
        margin-left: -12px !important; 
        margin-top: 13px !important;
        margin-bottom: -13px !important;
    }
    
    ul.nav.navbar-nav {
        margin-left: -10px !important; 
      }
    
    .navbar a {
        color: #000 !important;
        font-size: 9pt !important;
    }
        
    .navbar a:hover {
        color: #990033 !important;
    }
    
    .navbar li {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    
    a.navbar-brand.myasu {
        font-size: 15pt !important;
        margin-top: 5px !important;
        margin-bottom: -5px !important;
    }
    
    .navbar-toggle { 
        border: none !important;
    }
    
    .nav li.active a {
        background: none !important;
        font-weight: bold;
    }
    
    img.asuarrow {
        clip:rect(40px,200px,300px,0px);
        margin-left: 270px;
        margin-bottom: 65px;
    }
    
    .icon-bar {
        background-color: #000 !important;
    }
    
    div#asu_content_well {
        margin-top: 10px !important;
    }
    
    div.move {
        font-size: 13pt;
        margin-top: 15px;
        background-image: none;
        float: left;
        display: inline;
        padding-left: 18px;
    }
    
    div.move:hover {
        color: #990033;
    }
    
    div.movemyasu {
        font-size:    16pt;
        margin-top: 10px;
        padding-left: 8px;
        margin-right: -10px;
        background-image: none;
        float: left;
        display: inline;
    }
    
    div.movemyasu:hover {
        color: #990033;
    }
    
    #utility-area {
        float: right;
        right: 0;
        padding-right: 5px;
    }
    
    #utility-area a {
        color: #000;
    }
    
    #utility-area .user-name {
        font-size: 12pt;
        font-weight: bold;
    }
    
    /*.col-lg-3 {
        font-size:     9pt; 
        padding-top:   10px;
        margin-top:    20px;
        margin-bottom: 10px;
    }
    
    .col-lg-9 {
        font-size:        10pt;
        padding-top:      10px;
        margin-top:       20px;
        margin-bottom:    10px;
    }*/
    
    .container {
        background: #fff !important;
        width:        91% !important;
        margin-top: 0px;
    }
   
    .splitcontentleft {
        float: left;
    }
    
    .splitcontentright {
        float: right;
        margin-left:    50px;
        
    }
    
    .pbTitle {
        white-space: nowrap
    }
    
    .help a {
        color: black;
        border-bottom: 1px dotted #000;
    }
    
    .help a:hover {
        color: #990033;
        text-decoration: none;
    }
    
    .page-title {
        padding: 5px;
        background-color: #000;
        position: absolute;
        width: 100%;
        height: 48px;
        border-top: 2px solid #990033 !important;
        border-bottom: solid 1px #b0b0b0 !important;
        text-indent: 18px;
    }
    
    .qlinks {
        position: absolute !important;
        margin-left: 25px !important;
        top: 100 !important;
    }
    
    .username {
        font-size: 11pt;
        font-weight: bold;
        margin-top: 3px;
        margin-right: 10px;
    }
    
    .firstbox {
        margin-left: 10px;
        width:95%;
    }
    
    .box {
        border: solid 1px #e8e8e8;
        margin-bottom: 20px;
        height: 100% !important;
    }
    
    .header {
        width: 100%;
        background: -webkit-linear-gradient(#fff, #e9e9e9); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#fff, #e9e9e9); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#fff, #e9e9e9); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#fff, #e9e9e9); /* Standard syntax */
        border-bottom: solid 1px #b0b0b0;
        padding: 3px;
        height: 27px;
    }
    
    .header h5, .header h6 {
        margin-left: 5px;
    }
   
    .content {
        padding: 10px;
        font-size: 10pt !important;
    }
    
    .box a {
        color: #000;
        border-bottom: dotted 1px #bbbbbb;
    }
    
    /*.content a:hover {
        color: #990033;
    }*/
    
    .row-fluid {
        width: 100% !important;
    }
    
    #asu_content_well li {
        padding: 0px !important;
    }
    
    #asu_content_well a {
        border-bottom: none;
    }
    
    .asu_black_footer li {
        color: #fff !important;
        text-decoration: none !important;
    }
    
    .asu_black_footer a:hover{
        color: #FFB310 !important;
        text-decoration: underline !important;
    }
    
    .asu_black_footer {
        background: #4c4c4c !important;
        padding-bottom: 5px !important;
    }
    
    div.content1 ul {
        text-decoration: none;
    }
    
    .content1 a {
        border-bottom: none !important;
    }
    
    .sparky {
        margin-bottom: -60px !important;
        margin-left: 35px !important;
    } 
    
    .scimage {
        margin-top: -30px !important;
    } 
    
    .pbBody tbody:hover {
        background: none !important;
    }   
    
    .btn, a.btn {
        border-bottom: solid 1px #b0b0b0 !important;
    }
    
    input, .btn {
        -moz-box-sizing: border-box; /* or `border-box` */
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }
    
    .feeditemActionMenu, .feeditemActionMenuButton {
        display: none !important;
    }  
    
     .chatterUserGuestBadge, .cxlikeitemaction, 
     .cxfeeditemlikedot, .visibilityicon, .publisherattachPollPost {
         display: none !important;
     } 
     
     .feeditemfirstentity, .feeditemtimestamp, .rstitle {
       pointer-events: none;
       cursor: default;
    }
    
    .publishercontainer .bottomBar {
        height: 50px !important;
    }
    
    .asu-student-mobile-menu li {
        height: 52px !important;
    }
    
    @media screen and (min-width: 61px) and (max-width: 920px) {
        body {
            overflow-x: hidden;
        }
    
        div.move {
            font-size: 10pt;
        }
        
        div.movemyasu {
            margin-top: 13px;
            font-size: 11pt;
        }
        
        #utility-area {
            display: none;
        }
        
        .selected {
            font-weight: bold;
            background: #e5e5e5;
            border-radius: 10px;
        }
        
        
    
    
    }
    
    @media screen and (min-width: 61px) and (max-width: 550px) {
        body {
            overflow-x: hidden;
        }
        
        .selected {
            font-weight: bold;
            background: #e5e5e5;
            border-radius: 10px;
        }
        
        .container {
            width: 100% !important;
            padding-right: 5px !important;
            padding-left: 5px !important;
        }
        
    }
    
    @media screen and (min-width: 61px) and (max-width: 768px) {
        a.navbar-brand.myasu {
            text-indent: 10px;
            padding-right: 5px;
        }
        
        .navbar-collapse {
            max-height: auto !important;
            overflow-x: auto !important;
        }
        
        .container {
            width: 98% !important;
        }
    }
    
    @media screen and (min-width: 61px) and (max-width: 930px) {
        #asu_mobile_button.asuhide {
            display: block !important;
            margin-right: 3px !important;
        }
 
    }
    
        
    @media screen and (min-width: 931px) { 
        li.asu-student-mobile-menu, a.asu-student-mobile-menu {
            display: none !important;
        } 
        
        .page-title {
            display: none;
        } 
        
    }
    
    @media screen and (max-width: 931px) {
        header.navbar.navbar-default {
            display: none !important;
        }
        
        .sparky, .arttype, .casedescription,
        .caseDescripHeader {
            display: none;
        }
        
        .page-title {
            display: initial;
        }
        
        .container {
            margin-top: 60px; !important;
        }  
        
        .caseConfirm {
            margin-top: 50px;
            margin-bottom: -47px;
        }
        
        .caseConfirm p {
            font-size: 9pt;
        }
         
    }
    
    @media screen and (max-width: 995px) {
        .qlinks {
            display: none;
        } 
        
        .firstbox {
            margin-left: 0px !important;
            width: 100% !important;
        }   
    
    }
    
    @media screen and (max-width: 390px) {
        .page-title h2 {
            font-size: 16pt !important;
        }
        
    }
    
    .cxfeedinnerwrapper, #feedwrapper, .postTo, .publisherVisibilityWidget,
        .bottomBarLeft, #chatterLinkFileAction, .chatterPublisherFileActionContainerLeft {
            display: none !important;
        }
        
        #chatterUploadFileAction, .contentPublisherSlideDown.customPanel.alignTop {
            border-bottom: solid 1px #c5cacc !important;
        }
        
        .contentPublisherSlideDown td a {
            background: #990033 !important;
            color: #fff !important;
            width: 160px;
            margin-top: -7px;
            padding: 8px;
        }
        
        .contentPublisherSlideDown td a:hover {
            background: #8A002E !important;
            color:#fff !important;
            text-decoration: none !important;
        }
        
        div.contentPublisherSlideDown.customPanel.alignTop {
            height: 55px;
        }
        
        div.publisherWrapper {
            width: 100%;
            max-width: 400px;
        }    
        
        .btn:hover, button:hover {
            background: #e6e6e6 !important;
        }
        
        div#publisherBottomBar.bottomBar {
            height: 35px !important;
            padding: 1px;
        }
      
        .zen .zen-highlightBtn {
            background: #990033 !important;
            border: none !important;
        }
        
        .publishercontainer input[type="text"] {
            width: 200px !important;
            float: left !important;
        }
        
        .postInput label {
            font-size: 8pt !important;
        }
        
        .contentPublisherSlideDown table.postInput th {
            width: 50px !important;
        }
        
        @media screen and (max-width: 390px) {
            .publishercontainer input[type="text"] {
                width: 160px !important;
            }
            
            .searchKB2 {
                text-align: center !important;
            }
            
            .page-title {
                height: 40px;
            }
            
        }
        
        /* Styling for AutoComplete */
            .displayNone { 
                display:none; 
            }
            .displayBlock {
                display:block;
            }
            .ui-autocomplete-loading { 
                background: white url(/img/loading32.gif) right center no-repeat;
                background-size:15px 15px; 
            }
          
            body .bDetailBlock.bPageBlock, body .individualPalette .bDetailBlock.bPageBlock {
                margin-bottom: 0px !important;
            }
          
            .placeHolder {
                border: solid 1px #990033;
                border-radius: 3px;
                padding: 3px;
            }
            
            
            
            .ui-autocomplete {
                width: 247px;
                background: #fff;
                color: #000;
                border: solid 2px #d2d2d2;
                overflow-y: scroll;
                max-height: 200px;
            }
            
            .ui-autocomplete a {
                color: #000;
                font-size: 9pt;
            }
            
            .ui-menu-item {
                margin-bottom: 3px;
            }
            
            .btn:hover, button:hover {
                background: #e6e6e6 !important;
                color: #990033 !important;
            }
            
            .kbbtn:hover {
                background: #8A002E !important;
                color: #fff !important;
            }
            
            .detailList {
                border: none !important;
            }
            
            body .bPageBlock .detailList tr td, body .bPageBlock .detailList tr th, body table.list tr td, body table.list tr th, body .hoverDetail .bPageBlock .detailList tr td, body .hoverDetail .bPageBlock .detailList tr th
            {
                border: none !important;
            }
            
            .bPageBlock .detailList tr td, .bPageBlock .detailList tr th, .hoverDetail .bPageBlock .detailList tr td, .hoverDetail .bPageBlock .detailList tr th
            {
                border:none !important;
            }
            
            /* Arrow styling for active tab on myASU */
        
            .arrow {
                border-radius: 5px;
                display: inline-block;
                position: relative;
            }
            
            
            .arrow:after,
            .arrow:before {
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-top: 15px solid #e9e9e9;
                bottom: -8px;
                content: '';
                left: 50%;
                margin-left: -16px;
                position: absolute;
            }
            
            /* Styling for second triangle (border) */
            
            .arrow:before {
                border-left: 14px solid transparent;
                border-right: 14px solid transparent;
                border-top: 14px solid;
                border-top-color: #b0b0b0;
                bottom: -9px;
                margin-left: -15px;
            }
            
            /* Visualforce Component Styling */
            
            .artbuttons {
                width: initial !important;
                display: inline-block !important;
            }
            
            
            
            /* Bootstrap Drop-down Menu Styling */
            
            .dropdown-menu>li>a.chat-link {
                font-size: 11pt !important;
            }
            
            .dropdown-menu>li>a.chat-link:hover {
                color: #000 !important;
                background: #c8c8c8 !important;
            }
            
            .dropdown-menu {
                margin-top: 8px;
                margin-left: 6px;
            }
            
            .dropdown-menu:before {
              position: absolute;
              top: -7px;
              right: 24px;
              display: inline-block;
              border-right: 7px solid transparent;
              border-bottom: 7px solid #ccc;
              border-left: 7px solid transparent;
              border-bottom-color: rgba(0, 0, 0, 0.2);
              content: '';
            }
            
            .dropdown-menu:after {
              position: absolute;
              top: -6px;
              right: 25px;
              display: inline-block;
              border-right: 6px solid transparent;
              border-bottom: 6px solid #ffffff;
              border-left: 6px solid transparent;
              content: '';
            }
            
            
    </style>
</apex:component>